; MS Trigger Configuration File
;
;   Incorrect modifications may cause the trigger inserting to malfunction.
;   Any modifications are neither recommended nor required.
;
;   NOTES:
; - The server cannot force a client to sit down, an addon will be required to force the client to sit upon a custom packet.
;   A force sit addon could be as simple as forwarding a F11 key press event to the client.
;

[CAUSES]
0 0:0 "When everything is starting up,"
0 0:1 "Whenever someone moves,"
; 0:2 "When someone moves into floor #,"
; 0:3 "When someone moves into object #,"
; 0:4 "When someone moves into item #,"
0 0:10 "When someone turns,"
; 0:11 "When someone moves into position (#,#)," "Position X" "Position Y"
; 0:12 "When someone drops any item,"
0 0:13 "When someone arrives in any map,"
0 0:14 "When someone leaves any map,"
0 0:16 "When someone attacks,"
0 0:17 "When someone stands up,"
0 0:18 "When someone sits down,"
0 0:20 "When someone uses any emote,"
0 0:21 "When someone uses emote #," "Emote Type"
; 0:22 "When someone picks up any item,"
; 0:22 "When someone uses any item,"
; 0:23 "When someone picks up item #," "Item Type"
; 0:24 "When someone drops item #," "Item Type"
; 0:25 "When someone uses item #," "Item Type"
0 0:30 "When someone says anything,"
0 0:31 "When someone says {...},"
0 0:32 "When someone says something with {...} in it,"
0 0:100 "When someone attempts to drop any item,"
0 0:101 "When someone attempts to drop # of item #," "Item Amount" "Item Type"
0 0:102 "When someone attempts to drop between # and # of item #," "Item Amount" "Item Amount" "Item Type"

[ADDITIONAL CONDITIONS]
0 1:0 "and they are on map #," "Map ID"
0 1:1 "and they are male,"
0 1:2 "and they are female,"
0 1:3 "and they are not male,"
0 1:4 "and they are not female,"
0 1:5 "and their name is {...},"
0 1:6 "and there's a player at (#,#)," "Position X" "Position Y"
0 1:7 "and there's no player at (#,#)," "Position X" "Position Y"
; 1:8 "and there's an NPC at (#,#)," "Position X" "Position Y"
; 1:9 "and there's no NPC at (#,#)," "Position X" "Position Y"
0 1:10 "and they have at least # of # in their inventory," "Item Amount" "Item Type"
0 1:11 "and they have more than # of # in their inventory," "Item Amount" "Item Type"
0 1:12 "and they have fewer than # of # in their inventory," "Item Amount" "Item Type"

[AREAS]
0 3:1 "everywhere on the whole map,"
0 3:2 "at position (#,#) on the map," "Position X" "Position Y"
; 0 3:3 "within the diamond (#,#) - (#,#)," 				       "Top" "Left" "Bottom" "Right"
; 0 3:4 "within the rectangle (#,#) - (#,#),"				       "Top" "Left" "Bottom" "Right"
0 3:5 "where the triggering player is at, not moving,"
; 0 3:5 "where the triggering player moved from,"
; 0 3:6 "where the triggering player moved into,"
; 0 3:7 "whereever the triggering player was at when the trigger activated,"
0 3:8 "everyplace the triggering player can see,"
; 3:9 "everyplace that can be seen from (#,#)," "Position X" "Position Y"
; 0 3:10 "in the space right in front of the triggering player,"
; 0 3:11 "# step(s) in front of the triggering player," "Steps"
; 0 3:12 "in the space right behind the triggering player,"
; 0 3:13 "# step(s) behind the triggering player," "Steps"
; 0 3:14 "in a line starting at (#,#) and going # more spaces northeast."  "Position X" "Position Y" "Distance"
; 0 3:15 "in a line starting at (#,#) and going # more spaces southeast."  "Position X" "Position Y" "Distance"
; 0 3:16 "in a line starting at (#,#) and going # more spaces southwest."  "Position X" "Position Y" "Distance"
; 0 3:17 "in a line starting at (#,#) and going # more spaces northwest."  "Position X" "Position Y" "Distance"
0 3:20 "at the location where the triggering player (currently is/previously was) attempting to drop an item,"

[EFFECTS]
0 5:14 "move the triggering player to (#,#) if there's nobody already there." "Position X" "Position Y"
0 5:15 "move the triggering player to (#,#)." "Position X" "Position Y"
0 5:16 "move any player present to (#,#) if there's nobody already there." "Position X" "Position Y"
0 5:17 "move any player present to (#,#)." "Position X" "Position Y"
0 5:50 "emit message {...} to the triggering player."
0 5:51 "emit message {...} to any player present."
0 5:52 "emit message {...} to every player who can see (#,#)." "Position X" "Position Y"
0 5:53 "emit message {...} to every player who can see the triggering player."
0 5:54 "emit message {...} to everyone on the map."
0 5:55 "emit message {...} to the player named {...} if they're in the map."
0 5:56 "emit message {...} to everyone in the world."
0 5:70 "place # of item # on the map." "Item Amount" "Item Type"
0 5:71 "place # of item # at (#,#) on the map." "Item Amount" "Item Type" "Position X" "Position Y"
0 5:75 "place # of item # in the triggering player's inventory." "Item Amount" "Item Type"
0 5:76 "remove # of item # from the triggering player's inventory." "Item Amount" "Item Type"
0 5:150 "make the triggering player use emote #." "Emote Type"
0 5:151 "make any player present use emote #." "Emote Type"
0 5:152 "make any player standing at (#,#) use emote #." "Position X" "Position Y" "Emote Type"







; 5:1 "set the floor to #." "Floor type"
; 5:2 "change floor # to floor #." "First Floor Type" "Second Floor Type"
; 5:3 "swap floor types # and #." "First Floor Type" "Second Floor Type"
; 5:4 "place item #." "Item Type"
; 5:5 "change item # to item #." "First Item Type" "Second Item Type"
; 5:6 "swap item types # and #." "First Item Type" "Second Item Type"
; 5:7 "place a random floor type between # and #." "Floor Type" "Floor Type"
; 5:8 "play sound # to the triggering player." "Sound number"
; 5:9 "play sound # to any player present." "Sound number"
; 5:10 "play sound # to every player who can see (#,#)." "Sound number" "X Position" "Y Position"
; 5:11 "play sound # to every player who can see the triggering player." "Sound number"
; 5:12 "play sound # to everyone on the map." "Sound number"
; 5:75 "place item # in the triggering player's hat slot."  "Item type"
; 5:76 "place item # in the triggering player's hat slot."  "Item type"
; 5:77 "place item # in the hat slot of any player present."  "Item type"
; 5:78 "place item # in the triggering player's armor slot."  "Item type"
; 5:79 "place item # in the armor slot of any player present."  "Item type"
; 5:80 "place item # in the triggering player's shield slot."  "Item type"
; 5:81 "place item # in the shield slot of any player present."  "Item type"
; 5:82 "place item # in the triggering player's weapon slot."  "Item type"
; 5:83 "place item # in the weapon slot of any player present."  "Item type"
; 5:84 "place item # in the triggering player's boots slot."  "Item type"
; 5:85 "place item # in the boots slot of any player present."  "Item type"